{
  "version": 2,
  "builds": [
    {
      "src": "joes_project/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "joes_project/wsgi.py"
    }
  ],
  "config": {
    "maxDuration": 60,
    "memory": 3008
  }
}